###############################################################################
#
# tmux configuration
# author: Mick Clarke 2018/19
#
###############################################################################
# 0 is too far from ` ;)
set -g base-index 1

# Auto restore session via continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
# Configure resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# set the right terminal
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# set the prefix from Ctrl-b to Alt-q
set -g prefix M-m

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

# Enable vi keys
set -g status-keys vi
set-window-option -g mode-keys vi

setw -g mouse on
setw -g monitor-activity on

# Sort out vim-like select and copy
bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# Turn this off as it clashes with buffer moves in vim
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Bind ALT-sb to show/hide status bar 
bind -n C-F3 set-option -g status

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 40
set -g @batt_remain_short true
set -g status-left '#[fg=yellow](#S) #(whoami) '
set -g status-right '#[fg=yellow]Battery: #{battery_percentage} #{battery_remain} | %d-%h %H:%M #[default]'

# Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
